/**
 * @param {string} s
 * @return {string}
 */
var sortVowels = function(s) {
    const vowels= new Set(['a','e','i','o','u','A','E','I','O','U']);
    const vowelchars=[];
    const vowelsindices=[];
    for (let i=0;i<s.length;i++){
        if(vowels.has(s[i])){
            vowelchars.push(s[i]);
            vowelsindices.push(i);
        }
    }
    vowelchars.sort((a,b)=>a.charCodeAt(0)-b.charCodeAt(0));
    const result = s.split('');
    for (let i = 0; i < vowelsindices.length; i++) {
        result[vowelsindices[i]] = vowelchars[i];
    }

    return result.join('');
};
